spring.datasource.url=jdbc:mysql://rds-mysql-commerceproject.c8e1du5jpuv3.us-east-2.rds.amazonaws.com:3306/WORKSPACERESERVATIONS
spring.datasource.username=admin
spring.datasource.password=7osR88!a

cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
