spring.datasource.url=jdbc:mysql://localhost:3306/workspacereservations
spring.datasource.username=root
spring.datasource.password=theavengers




spring.jpa.database-platform = 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create


server.port=8383